<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminParking">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layer"/>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/app_toolbar"
        android:elevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARKING"
                android:textSize="40sp"
                android:shadowDy="2"
                android:shadowDx="2"
                android:shadowColor="#CB6A6A6A"
                android:shadowRadius="3"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/TitleStyle"
                />
            <ImageButton
                android:id="@+id/ad_parking_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"/>
        </RelativeLayout>
    </Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:cardCornerRadius="20dp"
        android:background="#7FFFFFFF"
        android:layout_centerVertical="true"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PARKING 1"
                android:textAppearance="@style/ButtonText"
                android:textColor="@color/maincolor"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/card_lightstroke"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/car"
                            android:id="@+id/p1_sta_ad"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="P1"
                        android:textAppearance="@style/ButtonText"
                        android:textColor="@color/maincolor"
                        android:textSize="30sp"
                        android:textAlignment="center"/>
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:thumb="@drawable/custom_thumb"
                        android:track="@drawable/custom_track"
                        android:id="@+id/swt1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/card_lightstroke">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/car"
                            android:id="@+id/p2_sta_ad"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="P2"
                        android:textAppearance="@style/ButtonText"
                        android:textColor="@color/maincolor"
                        android:textSize="30sp"
                        android:textAlignment="center"/>
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:thumb="@drawable/custom_thumb"
                        android:track="@drawable/custom_track"
                        android:id="@+id/swt2"
                        />
                </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/card_lightstroke">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/car"
                        android:id="@+id/p3_sta_ad"
                        android:visibility="invisible"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="P3"
                    android:textAppearance="@style/ButtonText"
                    android:textColor="@color/maincolor"
                    android:textSize="30sp"
                    android:textAlignment="center"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:thumb="@drawable/custom_thumb"
                    android:track="@drawable/custom_track"
                    android:id="@+id/swt3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/card_lightstroke">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/car"
                        android:id="@+id/p4_sta_ad"
                        android:visibility="invisible"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="P4"
                    android:textAppearance="@style/ButtonText"
                    android:textColor="@color/maincolor"
                    android:textSize="30sp"
                    android:textAlignment="center"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:thumb="@drawable/custom_thumb"
                    android:track="@drawable/custom_track"
                    android:id="@+id/swt4"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>